# accumulo-maven-plugin

./: .asf.yaml  .travis.yml  NOTICE  README.md  pom.xml
.github/workflows/: maven.yaml  scripts.yaml
contrib/: Eclipse-Accumulo-Codestyle.xml  create-release-candidate.sh  import-control.xml
src/it/: settings.xml
src/it/plugin-test/: pom.xml  postbuild.groovy
src/it/plugin-test/src/main/java/org/apache/accumulo/plugin/: CustomFilter.java
src/it/plugin-test/src/test/java/org/apache/accumulo/plugin/it/: PluginIT.java
src/it/plugin-test/src/test/resources/: log4j2-test.properties
src/main/java/org/apache/accumulo/maven/plugin/: AbstractAccumuloMojo.java  StartMojo.java  StopMojo.java
src/main/spotbugs/: exclude-filter.xml
src/site/: site.xml
src/site/markdown/: index.md.vm
